language: java

jdk:
  - openjdk8
install: true
script: "mvn clean package -Dmaven.gpg.skip=true"

notifications:
  email:
    recipients:
      - master@guerlab.net
    on_success: never
    on_failure: always
